﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{37FCBDCE-CDBF-4184-9503-0323CDD34739}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Mid_Project_DB</RootNamespace>
    <AssemblyName>Mid_Project_DB</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\saadk\Desktop\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <AutorunEnabled>true</AutorunEnabled>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>7918809D6FD3CA29B1F03999A4188A3D71664F95</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>Mid_Project_DB_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>true</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto, Version=1.8.9.0, Culture=neutral, PublicKeyToken=0e99375e54769942, processorArchitecture=MSIL">
      <HintPath>..\packages\Portable.BouncyCastle.1.8.9\lib\net40\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.Licensing, Version=3.2.0.0, Culture=neutral, PublicKeyToken=f89b4760ba7dcb6b" />
    <Reference Include="Bunifu.UI.WinForms.1.5.3">
      <HintPath>..\..\BunifuCrack-main\Bunifu.UI.WinForms.1.5.3.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuButton">
      <HintPath>..\..\BunifuCrack-main\Bunifu.UI.WinForms.BunifuButton.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuColorTransition">
      <HintPath>..\..\BunifuCrack-main\Bunifu.UI.WinForms.BunifuColorTransition.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuDataGridView">
      <HintPath>..\..\BunifuCrack-main\Bunifu.UI.WinForms.BunifuDataGridView.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuDatePicker">
      <HintPath>..\..\BunifuCrack-main\Bunifu.UI.WinForms.BunifuDatePicker.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuDropdown">
      <HintPath>..\..\BunifuCrack-main\Bunifu.UI.WinForms.BunifuDropdown.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuFormDock">
      <HintPath>..\..\BunifuCrack-main\Bunifu.UI.WinForms.BunifuFormDock.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuGauge">
      <HintPath>..\..\BunifuCrack-main\Bunifu.UI.WinForms.BunifuGauge.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuGroupBox">
      <HintPath>..\..\BunifuCrack-main\Bunifu.UI.WinForms.BunifuGroupBox.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuImageButton">
      <HintPath>..\..\BunifuCrack-main\Bunifu.UI.WinForms.BunifuImageButton.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuLabel">
      <HintPath>..\..\BunifuCrack-main\Bunifu.UI.WinForms.BunifuLabel.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuPages">
      <HintPath>..\..\BunifuCrack-main\Bunifu.UI.WinForms.BunifuPages.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuProgressBar">
      <HintPath>..\..\BunifuCrack-main\Bunifu.UI.WinForms.BunifuProgressBar.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuRadioButton">
      <HintPath>..\..\BunifuCrack-main\Bunifu.UI.WinForms.BunifuRadioButton.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuRating">
      <HintPath>..\..\BunifuCrack-main\Bunifu.UI.WinForms.BunifuRating.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuSeparator">
      <HintPath>..\..\BunifuCrack-main\Bunifu.UI.WinForms.BunifuSeparator.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuShapes">
      <HintPath>..\..\BunifuCrack-main\Bunifu.UI.WinForms.BunifuShapes.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuSnackbar">
      <HintPath>..\..\BunifuCrack-main\Bunifu.UI.WinForms.BunifuSnackbar.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuTextbox">
      <HintPath>..\..\BunifuCrack-main\Bunifu.UI.WinForms.BunifuTextbox.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuToggleSwitch">
      <HintPath>..\..\BunifuCrack-main\Bunifu.UI.WinForms.BunifuToggleSwitch.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuTransition">
      <HintPath>..\..\BunifuCrack-main\Bunifu.UI.WinForms.BunifuTransition.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuUserControl">
      <HintPath>..\..\BunifuCrack-main\Bunifu.UI.WinForms.BunifuUserControl.dll</HintPath>
    </Reference>
    <Reference Include="Guna.UI2, Version=2.0.4.2, Culture=neutral, PublicKeyToken=8b9d14aa5142e261, processorArchitecture=MSIL">
      <HintPath>..\packages\Guna.UI2.WinForms.2.0.4.2\lib\net472\Guna.UI2.dll</HintPath>
    </Reference>
    <Reference Include="itext.barcodes, Version=7.2.5.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.2.5\lib\net461\itext.barcodes.dll</HintPath>
    </Reference>
    <Reference Include="itext.commons, Version=7.2.5.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.commons.7.2.5\lib\net461\itext.commons.dll</HintPath>
    </Reference>
    <Reference Include="itext.forms, Version=7.2.5.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.2.5\lib\net461\itext.forms.dll</HintPath>
    </Reference>
    <Reference Include="itext.io, Version=7.2.5.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.2.5\lib\net461\itext.io.dll</HintPath>
    </Reference>
    <Reference Include="itext.kernel, Version=7.2.5.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.2.5\lib\net461\itext.kernel.dll</HintPath>
    </Reference>
    <Reference Include="itext.layout, Version=7.2.5.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.2.5\lib\net461\itext.layout.dll</HintPath>
    </Reference>
    <Reference Include="itext.pdfa, Version=7.2.5.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.2.5\lib\net461\itext.pdfa.dll</HintPath>
    </Reference>
    <Reference Include="itext.sign, Version=7.2.5.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.2.5\lib\net461\itext.sign.dll</HintPath>
    </Reference>
    <Reference Include="itext.styledxmlparser, Version=7.2.5.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.2.5\lib\net461\itext.styledxmlparser.dll</HintPath>
    </Reference>
    <Reference Include="itext.svg, Version=7.2.5.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.2.5\lib\net461\itext.svg.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp, Version=5.5.13.3, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\iTextSharp.5.5.13.3\lib\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces, Version=5.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.AsyncInterfaces.5.0.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.5.0.0\lib\net461\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.Abstractions.5.0.0\lib\net461\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Logging.5.0.0\lib\net461\Microsoft.Extensions.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Logging.Abstractions.5.0.0\lib\net461\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Options.5.0.0\lib\net461\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Primitives.5.0.0\lib\net461\Microsoft.Extensions.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=5.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.5.0.0\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Pictograms, Version=1.3.22.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Drawing.Pictograms.1.3.22\lib\net40\System.Drawing.Pictograms.dll</HintPath>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.4\lib\net461\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Messaging" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.5.0.0\lib\net45\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddStaff.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddStaff.Designer.cs">
      <DependentUpon>AddStaff.cs</DependentUpon>
    </Compile>
    <Compile Include="AddStudent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddStudent.Designer.cs">
      <DependentUpon>AddStudent.cs</DependentUpon>
    </Compile>
    <Compile Include="Advisors\EditAdvisor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Advisors\EditAdvisor.Designer.cs">
      <DependentUpon>EditAdvisor.cs</DependentUpon>
    </Compile>
    <Compile Include="Advisors\ViewAdvisors.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Advisors\ViewAdvisors.Designer.cs">
      <DependentUpon>ViewAdvisors.cs</DependentUpon>
    </Compile>
    <Compile Include="BL\Evaluation.cs" />
    <Compile Include="BL\Group.cs" />
    <Compile Include="BL\Person.cs" />
    <Compile Include="BL\Project.cs" />
    <Compile Include="BL\Student.cs" />
    <Compile Include="Configuration.cs" />
    <Compile Include="Evaluations\AddEvaluation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Evaluations\AddEvaluation.Designer.cs">
      <DependentUpon>AddEvaluation.cs</DependentUpon>
    </Compile>
    <Compile Include="Evaluations\EditEvaluation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Evaluations\EditEvaluation.Designer.cs">
      <DependentUpon>EditEvaluation.cs</DependentUpon>
    </Compile>
    <Compile Include="Evaluations\EditGroupEvaluation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Evaluations\EditGroupEvaluation.Designer.cs">
      <DependentUpon>EditGroupEvaluation.cs</DependentUpon>
    </Compile>
    <Compile Include="Evaluations\MarkEvaluation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Evaluations\MarkEvaluation.Designer.cs">
      <DependentUpon>MarkEvaluation.cs</DependentUpon>
    </Compile>
    <Compile Include="Evaluations\ViewEvaluations.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Evaluations\ViewEvaluations.Designer.cs">
      <DependentUpon>ViewEvaluations.cs</DependentUpon>
    </Compile>
    <Compile Include="Evaluations\ViewGroupEvaluations.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Evaluations\ViewGroupEvaluations.Designer.cs">
      <DependentUpon>ViewGroupEvaluations.cs</DependentUpon>
    </Compile>
    <Compile Include="Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Main.Designer.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Include="Group\AddGroup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Group\AddGroup.Designer.cs">
      <DependentUpon>AddGroup.cs</DependentUpon>
    </Compile>
    <Compile Include="Group\AddStudentInAGroup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Group\AddStudentInAGroup.Designer.cs">
      <DependentUpon>AddStudentInAGroup.cs</DependentUpon>
    </Compile>
    <Compile Include="Group\ViewAGroup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Group\ViewAGroup.Designer.cs">
      <DependentUpon>ViewAGroup.cs</DependentUpon>
    </Compile>
    <Compile Include="Group\ViewGroups.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Group\ViewGroups.Designer.cs">
      <DependentUpon>ViewGroups.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Project\AddProject.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Project\AddProject.Designer.cs">
      <DependentUpon>AddProject.cs</DependentUpon>
    </Compile>
    <Compile Include="Project\EditProject.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Project\EditProject.Designer.cs">
      <DependentUpon>EditProject.cs</DependentUpon>
    </Compile>
    <Compile Include="Project\View.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Project\View.Designer.cs">
      <DependentUpon>View.cs</DependentUpon>
    </Compile>
    <Compile Include="Project\ViewProject.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Project\ViewProject.Designer.cs">
      <DependentUpon>ViewProject.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Start Screen\StartScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Start Screen\StartScreen.Designer.cs">
      <DependentUpon>StartScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="Students\EditStudent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Students\EditStudent.Designer.cs">
      <DependentUpon>EditStudent.cs</DependentUpon>
    </Compile>
    <Compile Include="Students\ViewStudents.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Students\ViewStudents.Designer.cs">
      <DependentUpon>ViewStudents.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="AddStaff.resx">
      <DependentUpon>AddStaff.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AddStudent.resx">
      <DependentUpon>AddStudent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Advisors\EditAdvisor.resx">
      <DependentUpon>EditAdvisor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Advisors\ViewAdvisors.resx">
      <DependentUpon>ViewAdvisors.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Evaluations\AddEvaluation.resx">
      <DependentUpon>AddEvaluation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Evaluations\EditEvaluation.resx">
      <DependentUpon>EditEvaluation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Evaluations\EditGroupEvaluation.resx">
      <DependentUpon>EditGroupEvaluation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Evaluations\MarkEvaluation.resx">
      <DependentUpon>MarkEvaluation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Evaluations\ViewEvaluations.resx">
      <DependentUpon>ViewEvaluations.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Evaluations\ViewGroupEvaluations.resx">
      <DependentUpon>ViewGroupEvaluations.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Main.aa.resx">
      <DependentUpon>Main.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Main.en-US.resx">
      <DependentUpon>Main.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Main.resx">
      <DependentUpon>Main.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Group\AddGroup.resx">
      <DependentUpon>AddGroup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Group\AddStudentInAGroup.resx">
      <DependentUpon>AddStudentInAGroup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Group\ViewAGroup.resx">
      <DependentUpon>ViewAGroup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Group\ViewGroups.resx">
      <DependentUpon>ViewGroups.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Project\AddProject.resx">
      <DependentUpon>AddProject.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Project\EditProject.resx">
      <DependentUpon>EditProject.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Project\View.resx">
      <DependentUpon>View.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Project\ViewProject.resx">
      <DependentUpon>ViewProject.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Start Screen\StartScreen.resx">
      <DependentUpon>StartScreen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Students\EditStudent.resx">
      <DependentUpon>EditStudent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Students\ViewStudents.resx">
      <DependentUpon>ViewStudents.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bars.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\graduate-student-avatar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\teacher-giving-lecture.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\techerpng.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\teacher.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\menu.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\student.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\student%28real%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\exit.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Left.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Right.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\left_right.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8_users_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\people_90px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\project_144px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\close_window_512px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\close_window_500px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\maximize_button_144px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\maximize_window_500px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\minimize_window_500px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\restore_window_500px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\xbox_menu_500px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\search_500px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\report_card_2000px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\filled_circle_2000px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\filled_circle_60px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\audit_2000px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\document_2000px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pdf_2000px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cs-final-logo-ai-with-color-trnasparent.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8_project_256.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>